body{
  margin:1rem ;
  font-family:sans-serif;
}
hr{
  height:2px;
  background-color: #AAAAAA;
  margin-bottom: 5px;
}
h2{
  margin-bottom: 5px;
}
.topLine, .bottomLine{
  display:flex;
  justify-content: space-between;
  height:40px;

}
.topLineContent, .bottomLine{
  font-weight: bold;
  font-style: italic;
}
.bottomLine{
  padding:0;
  position:relative;
  bottom:15px;
}
.secondLine{
  margin:0px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 3px solid #AAAAAA;
  border-bottom: 3px solid #AAAAAA;
}

.headline > h1{
  margin:0px;
  font-size: 8.125rem;
  font-family: monospace;
}
.div1{
  display:flex;
  flex-direction: row;
  justify-content:flex-start;
}
.div1News{
  width:380px;
  text-align: justify;
  text-justify:inter-word;
}
.div1Img{
  margin-left:30px;
}
.div1Img >img{
  width:810px;
  height:400px;
}
.newsTag, .dateTag{
  display:flex;
  background-color:#911F27;
  height:20px;
  width:80px;
  align-items: center;
  padding-left: 2px;
  padding-top: 2px;
  clip-path: polygon(0 1%, 93% 0, 100% 100%, 0% 100%);
}
.newsTag, .dateTag > p{
  color: #FFFFFF;
  font-weight: bold;
  font-family:sans-serif;
  font-style:italic;
}
.grid{
  display:grid;
  grid-template: 220px/ auto auto auto;
  grid-column-gap: 40px;
  grid-row-gap:5px;
}
.gridImg >img{
  height:200px;
  width:380px;
}
.gridContent{
  width:380px;
  text-align: justify;
  text-justify:inter-word;
}
.gridContent > p{
  margin-top:10px;
}
.dateTag{
  position:relative;
  top:10px;
}
.tagLine{
  display:flex;
  text-align: center;
  border-top: 3px solid #AAAAAA;
}
.tagLine >h2{
  color:#911F27;
}


/* NEWSPAPER 2 */

.container1{
  display:flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 3px solid #AAAAAA;
}
.flexbox >img{
  height:500px;
  width:390px;
}
.flexBox1> h2{
  margin-top: 0px;
  margin-bottom: 5px;
  width:820px;
  font-weight: bolder;
  line-height:1.3;
}

.innerFlexBox{
  display:inline-flex;
  flex-direction:column;
  width:380px;
  padding-right: 30px;
  text-align: justify;
  text-justify:inter-word;
}
.innerFlexBox > p
{
  margin-top:10px;
  margin-bottom:10px;
}
.grid2{
  display: grid;
  grid-template: 200px/ auto auto;
  grid-gap: 30px;
  text-align: justify;
  text-justify:inter-word;
  border-bottom: 3px solid #AAAAAA;
}
.grid2Para{
  width:380px;
}
.grid2Image >img{
  width:810px;
  height: 150px;
}
.grid3{
  position: relative;
  bottom:20px;
  display: grid;
  grid-gap: 20px;
  grid-template:300px/auto auto auto;
  text-align: justify;
  text-justify:inter-word;
  margin-bottom: 20px;
}
.grid3 >img {
  height:300px;
  width:400px;
}
.grid3Flex{
  display:flex;
  flex-direction: column;
  text-align: justify;
  text-justify:inter-word;
}
.grid3Flex >h2{
  text-align:center;
}
.grid3Flex >p{
  border-top: 3px solid #AAAAAA;
  padding-top: 10px;
}
.grid3News{
  padding-top: 15px;
}
